# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Roberto Rosario, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:53+0000\n"
"Last-Translator: Roberto Rosario, 2023\n"
"Language-Team: Spanish (https://www.transifex.com/rosarior/teams/13584/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es\n"
"Plural-Forms: nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:70 apps.py:208 apps.py:214 apps.py:218 apps.py:223 apps.py:227
#: events.py:6 links.py:52 permissions.py:6 queues.py:7
msgid "Metadata"
msgstr "Metadatos"

#: apps.py:140
msgid "Return the value of a specific document metadata."
msgstr "Devuelve el valor de los metadatos de un documento específico."

#: apps.py:141
msgid "Metadata value of"
msgstr "Valor de metadatos de"

#: apps.py:146
msgid "Metadata type name"
msgstr "Nombre del tipo de metadatos"

#: apps.py:150 search.py:17
msgid "Metadata value"
msgstr "Valor de metadato"

#: events.py:10
msgid "Document metadata added"
msgstr "Metadatos de documento agregados"

#: events.py:13
msgid "Document metadata edited"
msgstr "Metadatos de documento editados"

#: events.py:16
msgid "Document metadata removed"
msgstr "Metadatos del documento eliminados"

#: events.py:19
msgid "Metadata type created"
msgstr "Tipo de metadata creado"

#: events.py:22
msgid "Metadata type edited"
msgstr "Tipo de metadata editado"

#: events.py:25
msgid "Metadata type relationship updated"
msgstr "Relación de tipo de metadata actualizada"

#: forms.py:16
msgid "ID"
msgstr "ID"

#: forms.py:19 models.py:41
msgid "Name"
msgstr "Nombre"

#: forms.py:27 models.py:185 workflow_actions.py:95
msgid "Value"
msgstr "Valor"

#: forms.py:32
msgid "Update"
msgstr "Actualizar"

#: forms.py:52 forms.py:236 models.py:278
msgid "Required"
msgstr "Requerido"

#: forms.py:84
#, python-format
msgid "Lookup value error: %s"
msgstr "Error en valor de búsqueda: %s"

#: forms.py:97
#, python-format
msgid "Default value error: %s"
msgstr "Error en valor por defecto: %s"

#: forms.py:118 models.py:127
#, python-format
msgid "\"%s\" is required for this document type."
msgstr "\"%s\" es requerido para este tipo de documento."

#: forms.py:137
msgid "Metadata types to be added to the selected documents."
msgstr "Tipos de metadatos que se añadirán a los documentos seleccionados."

#: forms.py:138 models.py:89 models.py:275 search.py:14 serializers.py:48
#: serializers.py:108 workflow_actions.py:88
msgid "Metadata type"
msgstr "Tipo de metadato"

#: forms.py:163
msgid "Remove"
msgstr "Remover"

#: forms.py:182
msgid "Basic"
msgstr "Básico"

#: forms.py:186
msgid "Values"
msgstr "Valores"

#: forms.py:190
msgid "Validation"
msgstr "Validación"

#: forms.py:194
msgid "Parsing"
msgstr "Extracción de contenido"

#: forms.py:210
msgid " Available template context variables: "
msgstr "Variables de contexto de plantilla disponibles:"

#: forms.py:234
msgid "None"
msgstr "Ninguno"

#: forms.py:235
msgid "Optional"
msgstr "Opcional"

#: links.py:25 links.py:34 workflow_actions.py:30
msgid "Add metadata"
msgstr "Añadir metadatos"

#: links.py:31 links.py:38 workflow_actions.py:106
msgid "Edit metadata"
msgstr "Editar metadatos"

#: links.py:42 links.py:48 workflow_actions.py:182
msgid "Remove metadata"
msgstr "Remover metadatos"

#: links.py:62 links.py:96 models.py:90 permissions.py:24
#: views/metadata_type_views.py:115 workflow_actions.py:23
#: workflow_actions.py:174
msgid "Metadata types"
msgstr "Tipos de metadatos"

#: links.py:71
msgid "Document types"
msgstr "Tipos de documento"

#: links.py:75
msgid "Create new"
msgstr "Crear nuevo"

#: links.py:81 links.py:86
msgid "Delete"
msgstr "Eliminar"

#: links.py:91
msgid "Edit"
msgstr "Editar"

#: metadata_parsers.py:11
msgid "Date and time parser"
msgstr "Analizador de fecha y hora"

#: metadata_parsers.py:18
msgid "Date parser"
msgstr "Analizador de fechas"

#: metadata_parsers.py:26
msgid "Regular expression parser"
msgstr "Analizador de expresiones regulares"

#: metadata_parsers.py:36
msgid "Time parser"
msgstr "Analizador de tiempos"

#: metadata_validators.py:12
msgid "Date and time validator"
msgstr "Validador de fecha y hora"

#: metadata_validators.py:19
msgid "Date validator"
msgstr "Validador de fecha"

#: metadata_validators.py:27
msgid "Regular expression validator"
msgstr "Validador de expresiones regulares"

#: metadata_validators.py:35
msgid "The input string does not match the pattern."
msgstr "El texto de entrada no coincide con el patrón."

#: metadata_validators.py:40
msgid "Time validator"
msgstr "Validador de tiempos"

#: methods.py:20
msgid "Return the metadata of the document."
msgstr "Devuelve los metadatos del documento."

#: mixins.py:19
msgid "Selected documents must be of the same type."
msgstr "Los documentos seleccionados deben ser del mismo tipo."

#: models.py:38
msgid ""
"Name used by other apps to reference this metadata type. Do not use python "
"reserved words, or spaces."
msgstr ""
"Nombre utilizado por otras aplicaciones para hacer referencia a este tipo de"
" metadatos. No utilice palabras reservadas de python, o espacios."

#: models.py:44
msgid "Short description of this metadata type."
msgstr "Breve descripción de este tipo de metadatos."

#: models.py:45
msgid "Label"
msgstr "Etiqueta"

#: models.py:49
msgid "Enter a template to render."
msgstr "Ingrese una plantilla para renderizar."

#: models.py:50
msgid "Default"
msgstr "Por defecto"

#: models.py:54
msgid "Enter a template to render. Must result in a comma delimited string."
msgstr ""
"Ingrese una plantilla para renderizar. Debe resultar en una cadena "
"delimitada por comas."

#: models.py:56
msgid "Lookup"
msgstr "Lista de opciones"

#: models.py:60
msgid ""
"The validator will reject data entry if the value entered does not conform "
"to the expected format."
msgstr ""
"El validador rechazará la entrada de datos si el valor introducido no se "
"ajusta al formato esperado."

#: models.py:62
msgid "Validator"
msgstr "Validador"

#: models.py:66
msgid "Enter the arguments for the validator in YAML format."
msgstr "Ingrese los argumentos para el validador en formato YAML."

#: models.py:68
msgid "Validator arguments"
msgstr "Argumentos del validador"

#: models.py:73
msgid ""
"The parser will reformat the value entered to conform to the expected "
"format."
msgstr ""
"El analizador volverá a formatear el valor introducido para ajustarse al "
"formato esperado."

#: models.py:75
msgid "Parser"
msgstr "Analizador"

#: models.py:79
msgid "Enter the arguments for the parser in YAML format."
msgstr "Ingrese los argumentos para el analizador en formato YAML."

#: models.py:81
msgid "Parser arguments"
msgstr "Argumentos del analizador"

#: models.py:136
msgid "Value is not one of the provided options."
msgstr "El valor no es una de las opciones provistas."

#: models.py:150
#, python-format
msgid "Metadata type validation error; %(exception)s"
msgstr "Error de validación del tipo de metadatos; %(exception)s"

#: models.py:176 serializers.py:105
msgid "Document"
msgstr "Documento"

#: models.py:179
msgid "Type"
msgstr "Tipo"

#: models.py:183
msgid "The actual value stored in the metadata type field for the document."
msgstr ""
"El valor real almacenado en el campo de tipo de metadatos para el documento."

#: models.py:191 models.py:192
msgid "Document metadata"
msgstr "Metadatos de documentos"

#: models.py:224
msgid "Metadata type is required for this document type."
msgstr "El tipo de metadatos es requerido para este tipo de documento."

#: models.py:257
msgid "Metadata type is not valid for this document type."
msgstr "El tipo de metadato no es válido para este tipo de documento."

#: models.py:271 serializers.py:45
msgid "Document type"
msgstr "Tipo de documento"

#: models.py:286
msgid "Document type metadata type options"
msgstr "Opciones de tipo de metadatos de tipo de documento "

#: models.py:287
msgid "Document type metadata types options"
msgstr "Opciones de tipos de metadatos de tipo de documento "

#: permissions.py:10
msgid "Add metadata to a document"
msgstr "Añadir metadatos a un documento"

#: permissions.py:13
msgid "Edit a document's metadata"
msgstr "Editar metadatos de un documento"

#: permissions.py:16
msgid "Remove metadata from a document"
msgstr "Remover metadatos de un documento"

#: permissions.py:20
msgid "View metadata from a document"
msgstr "Ver los metadatos de un documento"

#: permissions.py:28
msgid "Edit metadata types"
msgstr "Editar tipos de metadatos"

#: permissions.py:31
msgid "Create new metadata types"
msgstr "Crear nuevos tipos de metadatos"

#: permissions.py:34
msgid "Delete metadata types"
msgstr "Borrar tipos de metadatos"

#: permissions.py:37
msgid "View metadata types"
msgstr "Ver los tipos de metadatos"

#: queues.py:11
msgid "Remove metadata type"
msgstr "Remover el tipo de metadatos"

#: queues.py:15
msgid "Add required metadata type"
msgstr "Agregar un tipo de metadato requerido"

#: search.py:24 search.py:35 search.py:46 search.py:57
msgid "Document metadata type"
msgstr "Tipo de metadatos del documento"

#: search.py:28 search.py:39 search.py:50 search.py:61
msgid "Document metadata value"
msgstr "Valor de los metadatos del documento"

#: serializers.py:28 serializers.py:57 serializers.py:111
msgid "URL"
msgstr "URL"

#: serializers.py:52
msgid "Primary key of the metadata type to be added."
msgstr "Llave principal del tipo de meta datos a ser agregada."

#: serializers.py:53 serializers.py:101
msgid "Metadata type ID"
msgstr "Tipo de metadato"

#: serializers.py:100
msgid "Primary key of the metadata type to be added to the document."
msgstr "Llave primaria del tipo de metadato que se agregará al documento."

#: views/document_views.py:45
#, python-format
msgid "Metadata add request performed on %(count)d document"
msgstr ""
"Solicitud de agregación de metadatos realizada en %(count)d documento "

#: views/document_views.py:48
#, python-format
msgid "Metadata add request performed on %(count)d documents"
msgstr ""
"Solicitud de agregación de metadatos realizada en %(count)d documentos"

#: views/document_views.py:57
msgid "Add metadata types to document"
msgid_plural "Add metadata types to documents"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: views/document_views.py:68
#, python-format
msgid "Add metadata types to document: %s"
msgstr "Añadir tipos de metadatos al documento: %s"

#: views/document_views.py:146
#, python-format
msgid ""
"Error adding metadata type \"%(metadata_type)s\" to document: %(document)s; "
"%(exception)s"
msgstr ""
"Error al añadir tipo de metadatos \"%(metadata_type)s\" al documento: "
"%(document)s; %(exception)s"

#: views/document_views.py:161
#, python-format
msgid ""
"Metadata type: %(metadata_type)s successfully added to document "
"%(document)s."
msgstr ""
"Tipo de metadatos: %(metadata_type)s añadido con éxito al documento "
"%(document)s."

#: views/document_views.py:171
#, python-format
msgid ""
"Metadata type: %(metadata_type)s already present in document %(document)s."
msgstr ""
"Tipo de metadatos: %(metadata_type)s ya presente en el documento "
"%(document)s."

#: views/document_views.py:188
#, python-format
msgid "Metadata edit request performed on %(count)d document"
msgstr "Solicitud de edición de metadatos realizada en %(count)d documento "

#: views/document_views.py:191
#, python-format
msgid "Metadata edit request performed on %(count)d documents"
msgstr "Solicitud de edición de metadatos realizada en %(count)d documentos"

#: views/document_views.py:224
msgid ""
"Add metadata types available for this document's type and assign them "
"corresponding values."
msgstr ""
"Agregue los tipos de metadatos disponibles para el tipo de este documento y "
"asígneles los valores correspondientes."

#: views/document_views.py:227
msgid "There is no metadata to edit"
msgstr "No hay metadatos para editar"

#: views/document_views.py:229
msgid "Edit document metadata"
msgid_plural "Edit documents metadata"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: views/document_views.py:240
#, python-format
msgid "Edit metadata for document: %s"
msgstr "Editar metadatos del documento: %s"

#: views/document_views.py:329
#, python-format
msgid "Error editing metadata for document: %(document)s; %(exception)s."
msgstr ""
"Error editando metadato para el documento %(document)s; %(exception)s."

#: views/document_views.py:342
#, python-format
msgid "Metadata for document %s edited successfully."
msgstr "Metadatos del documento %s editados con éxito."

#: views/document_views.py:368
msgid ""
"Add metadata types this document's type to be able to add them to individual"
" documents. Once added to individual document, you can then edit their "
"values."
msgstr ""
"Agregue tipos de metadatos del tipo de este documento para poder agregarlos "
"a documentos individuales. Una vez agregado al documento individual, puede "
"editar sus valores."

#: views/document_views.py:374
msgid "This document doesn't have any metadata"
msgstr "Este documento no tiene ningún metadato"

#: views/document_views.py:376
#, python-format
msgid "Metadata for document: %s"
msgstr "Meta datos para el documento: %s"

#: views/document_views.py:391
#, python-format
msgid "Metadata remove request performed on %(count)d document"
msgstr ""
"Solicitud de eliminación de metadatos realizada en %(count)d documento "

#: views/document_views.py:394
#, python-format
msgid "Metadata remove request performed on %(count)d documents"
msgstr ""
"Solicitud de eliminación de metadatos realizada en %(count)d documentos"

#: views/document_views.py:404
msgid "Remove metadata types from the document"
msgid_plural "Remove metadata types from the documents"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: views/document_views.py:415
#, python-format
msgid "Remove metadata types from the document: %s"
msgstr "Eliminar los tipos de metadatos del documento: %s"

#: views/document_views.py:481
#, python-format
msgid ""
"Successfully remove metadata type \"%(metadata_type)s\" from document: "
"%(document)s."
msgstr ""
"Remoción con éxito el tipo de meta datos \"%(metadata_type)s\" del "
"documento: %(document)s."

#: views/document_views.py:490
#, python-format
msgid ""
"Error removing metadata type \"%(metadata_type)s\" from document: "
"%(document)s; %(exception)s"
msgstr ""
"Error al eliminar el tipo de metadatos \"%(metadata_type)s\" del documento: "
"%(document)s; %(exception)s"

#: views/metadata_type_views.py:31
msgid "Create metadata type"
msgstr "Crear tipo de metadatos"

#: views/metadata_type_views.py:48
#, python-format
msgid "Error deleting metadata type \"%(instance)s\"; %(exception)s"
msgstr "Error eliminando el tipo de metadatos \"%(instance)s\"; %(exception)s"

#: views/metadata_type_views.py:57
#, python-format
msgid "%(count)d metadata types deleted successfully."
msgstr "%(count)d tipos de metadatos eliminados correctamente."

#: views/metadata_type_views.py:60
#, python-format
msgid "Metadata type \"%(object)s\" deleted successfully."
msgstr "El tipo de metadatos \"%(object)s\" se eliminó correctamente."

#: views/metadata_type_views.py:63
#, python-format
msgid "%(count)d metadata type deleted successfully."
msgstr "%(count)d tipo de metadatos eliminado correctamente."

#: views/metadata_type_views.py:65
#, python-format
msgid "Delete the %(count)d selected metadata types."
msgstr "Eliminar los %(count)d tipos de metadatos seleccionados."

#: views/metadata_type_views.py:66
#, python-format
msgid "Delete metadata type: %(object)s."
msgstr "Eliminar el tipo de metadatos: %(object)s."

#: views/metadata_type_views.py:67
#, python-format
msgid "Delete the %(count)d selected metadata type."
msgstr "Eliminar  %(count)d tipo de metadatos seleccionado."

#: views/metadata_type_views.py:84
#, python-format
msgid "Edit metadata type: %s"
msgstr "Editar tipo de metadatos: %s"

#: views/metadata_type_views.py:107
msgid ""
"Metadata types are user defined properties that can be assigned values. Once"
" created they must be associated to document types, either as optional or "
"required, for each. Setting a metadata type as required for a document type "
"will block the upload of documents of that type until a metadata value is "
"provided."
msgstr ""
"Los tipos de metadatos son propiedades definidas por el usuario a las que se"
" les pueden asignar valores. Una vez creados, deben asociarse a tipos de "
"documentos, ya sea como opcionales u obligatorios, para cada uno. Establecer"
" un tipo de metadatos como requerido para un tipo de documento bloqueará la "
"carga de documentos de ese tipo hasta que se proporcione un valor de "
"metadatos."

#: views/metadata_type_views.py:114
msgid "There are no metadata types"
msgstr "No hay tipos de metadatos"

#: views/metadata_type_views.py:138
msgid ""
"Create metadata type relationships to be able to associate them to this "
"document type."
msgstr ""
"Cree relaciones de tipo de metadatos para poder asociarlos a este tipo de "
"documento."

#: views/metadata_type_views.py:142
msgid "There are no metadata type relationships available"
msgstr "No hay relaciones de tipo de metadatos disponibles."

#: views/metadata_type_views.py:146
#, python-format
msgid "Metadata type relationships for document type: %s"
msgstr "Relaciones de tipo de metadatos para el tipo de documento: %s"

#: views/metadata_type_views.py:191
#, python-format
msgid "Document type relationships for metadata type: %s"
msgstr "Relaciones de tipo de documento para el tipo de metadatos: %s"

#: wizard_steps.py:15
msgid "Enter document metadata"
msgstr "Ingrese los metadatos del documento"

#: workflow_actions.py:25
msgid "Metadata types to add to the document."
msgstr "Tipos de metadatos para agregar al documento."

#: workflow_actions.py:49
#, python-format
msgid ""
"Unable to add metadata type \"%(metadata_type)s\" from document: "
"%(document)s. Exception: %(exception)s"
msgstr ""
"No se puede agregar el tipo de metadatos \"%(metadata_type)s\" del "
"documento: %(document)s. Excepción: %(exception)s"

#: workflow_actions.py:90
msgid "Metadata types to edit."
msgstr "Tipos de metadatos para editar."

#: workflow_actions.py:98
msgid ""
"Value to assign to the metadata. Can be a literal value or template code."
msgstr ""
"Valor a asignar a los metadatos. Puede ser un valor literal o un código de "
"plantilla."

#: workflow_actions.py:130
#, python-format
msgid ""
"Unable to edit metadata type \"%(metadata_type)s\" from document: "
"%(document)s. Document does not have the metadata type to be edited. "
"Exception: %(exception)s"
msgstr ""
"No se puede editar el tipo de metadatos \"%(metadata_type)s\" del documento:"
" %(document)s. El documento no tiene el tipo de metadatos para editar. "
"Excepción: %(exception)s"

#: workflow_actions.py:177
msgid "Metadata types to remove from the document."
msgstr "Tipos de metadatos para eliminar del documento."

#: workflow_actions.py:197
#, python-format
msgid ""
"Unable to remove metadata type \"%(metadata_type)s\" from document: "
"%(document)s. Exception: %(exception)s"
msgstr ""
"No se puede eliminar el tipo de metadatos \"%(metadata_type)s\" del "
"documento: %(document)s. Excepción: %(exception)s"
