# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Vítor Figueiró <vfigueiro@gmail.com>, 2023
# 425fe09b3064b9f906f637fff94056ae_a00ea56 <0fa3588fa89906bfcb3a354600956e0e_308047>, 2023
# Roberto Rosario, 2023
# Márcia Ferreira, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:50+0000\n"
"Last-Translator: Márcia Ferreira, 2023\n"
"Language-Team: Portuguese (https://www.transifex.com/rosarior/teams/13584/pt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt\n"
"Plural-Forms: nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:23 events.py:6
msgid "Authentication OTP"
msgstr "OTP de autenticação"

#: events.py:10
msgid "OTP disabled"
msgstr "OTP desativado"

#: events.py:13
msgid "OTP enabled"
msgstr "OTP ativado"

#: forms.py:20
msgid "Token is either invalid or expired."
msgstr "O código é inválido ou expirado"

#: forms.py:25
msgid "TOTP token"
msgstr "Código TOTP"

#: forms.py:86
msgid "OTP enabled?"
msgstr "OTP ativado?"

#: forms.py:87
msgid "Yes"
msgstr "Sim"

#: forms.py:87
msgid "No"
msgstr "Não"

#: forms.py:104
msgid ""
"Scan the QR code or enter the secret in your authentication device. Do not "
"share this secret, treat it like a password."
msgstr ""
"Ler o código QR ou escreva o segredo no seu dispositivo de autenticação. Não"
" partilhe este segredo, guarde-o como se fosse uma palavra-passe."

#: forms.py:106 forms.py:111
msgid "Secret"
msgstr "Segredo"

#: forms.py:117
msgid ""
"Enter the corresponding token to validate that the secret was saved correct."
msgstr ""
"Escreva o código correspondente para validar que o segredo foi salvo "
"corretamente"

#: forms.py:120
msgid "Token"
msgstr "Código"

#: forms.py:155
msgid "Token is incorrect for the specified secret."
msgstr "O código está incorreto para o segredo específico."

#: links.py:29
msgid "OTP details"
msgstr "Detalhes de OTP"

#: links.py:33
msgid "Disable OTP"
msgstr "Desativar OTP"

#: links.py:37
msgid "Enable OTP"
msgstr "Ativar OTP"

#: models.py:17
msgid "User"
msgstr "Utilizador"

#: models.py:21
msgid "16 character, base32 encoded random string."
msgstr "Linha de 16 caracteres, base32 aleatória codificada "

#: models.py:26
msgid "User OTP data"
msgstr "Dados OTP de utilizador "

#: models.py:27
msgid "Users OTP data"
msgstr "Dados OTP de utilizadores"

#: views.py:28
#, python-format
msgid "One time pad details for user: %s"
msgstr "Detalhes de pad de uso único para o utilizador: %s"

#: views.py:45
#, python-format
msgid "Disable one time pad for user: %s"
msgstr "Desativar pad de uso único para o utilizador: %s"

#: views.py:56
msgid "OTP disable successfully."
msgstr "OTP desativado com sucesso"

#: views.py:78
msgid "OTP is already enabled."
msgstr "OTP já está ativo."

#: views.py:94
msgid "OTP enabled successfully."
msgstr "OTP ativado com sucesso"

#: views.py:103
#, python-format
msgid "Enable one time pad for user: %s"
msgstr "Ativar pad de uso único para o utilizador: %s"

#: views.py:115
msgid "OTP secret validation error."
msgstr "Erro de validação do segredo OTP"
