# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Nurgül Özkan <nurgulozkan@hotmail.com>, 2023
# abc Def <hdogan1974@gmail.com>, 2023
# serhatcan77 <serhat_can@yahoo.com>, 2023
# Bedreddin Şahbaz, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:51+0000\n"
"Last-Translator: Bedreddin Şahbaz, 2023\n"
"Language-Team: Turkish (Turkey) (https://www.transifex.com/rosarior/teams/13584/tr_TR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: tr_TR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:31
msgid "Django GPG"
msgstr "Django GPG"

#: apps.py:53 apps.py:59 forms.py:16
msgid "Key ID"
msgstr "Anahtar Kimliği"

#: apps.py:63 forms.py:42 models.py:50
msgid "Type"
msgstr "Tür"

#: apps.py:67 forms.py:23 models.py:29
msgid "Creation date"
msgstr "Oluşturulma tarihi"

#: apps.py:72
msgid "No expiration"
msgstr "Süresiz"

#: apps.py:73 forms.py:28 models.py:33
msgid "Expiration date"
msgstr "Son kullanma tarihi"

#: apps.py:77 forms.py:35 models.py:40
msgid "Length"
msgstr "Uzunluk"

#: apps.py:82 forms.py:20 models.py:46
msgid "User ID"
msgstr "Kullanıcı ID"

#: dependencies.py:10
msgid "GNU privacy guard - a PGP implementation."
msgstr "GNU gizlilik koruması - bir PGP uygulaması."

#: events.py:6 links.py:42 permissions.py:6
msgid "Key management"
msgstr "Anahtar yönetimi"

#: events.py:10
msgid "Key created"
msgstr "Anahtar oluşturuldu"

#: events.py:14
msgid "Key downloaded"
msgstr "Anahtar indirildi"

#: forms.py:27
msgid "None"
msgstr "Yok"

#: forms.py:32 models.py:37
msgid "Fingerprint"
msgstr "Parmakizi"

#: forms.py:38 models.py:43
msgid "Algorithm"
msgstr "Algoritma"

#: forms.py:56
msgid "Term"
msgstr "Terim"

#: forms.py:57
msgid "Name, e-mail, key ID or key fingerprint to look for."
msgstr "İsim, e-posta, anahtar kimliği veya anahtar parmak izi arayın."

#: links.py:17
msgid "Delete"
msgstr "Sil"

#: links.py:22
msgid "Details"
msgstr "Ayrıntılar"

#: links.py:27
msgid "Download"
msgstr "İndir"

#: links.py:32 permissions.py:28
msgid "Query keyservers"
msgstr "Sorgu anahtar sunucuları"

#: links.py:37
msgid "Import"
msgstr "İçeri Al"

#: links.py:46
msgid "Upload key"
msgstr "Anahtar yükle"

#: links.py:50 views.py:215
msgid "Private keys"
msgstr "Özel anahtarlar"

#: links.py:54 views.py:240
msgid "Public keys"
msgstr "Genel anahtarlar"

#: literals.py:23 literals.py:31
msgid "Public"
msgstr "Herkese açık"

#: literals.py:24 literals.py:32
msgid "Secret"
msgstr "Gizli"

#: literals.py:41 literals.py:50
msgid "RSA"
msgstr "RSA"

#: literals.py:44
msgid "DSA"
msgstr "DSA"

#: literals.py:53
msgid "Elgamal"
msgstr "Elgamal"

#: literals.py:70
msgid "Bad signature."
msgstr "Hatalı imza."

#: literals.py:73
msgid "Document not signed or invalid signature."
msgstr "Belge imzalanmamış veya geçersiz imza."

#: literals.py:76
msgid "Signature error."
msgstr "İmza hatası."

#: literals.py:80
msgid "Document is signed but no public key is available for verification."
msgstr "Belge imzalanmış ancak doğrulama için genel anahtar bulunmamaktadır."

#: literals.py:85
msgid "Document is signed, and signature is good."
msgstr "Belge imzalanmış ve imza iyi."

#: literals.py:88
msgid "Document is signed with a valid signature."
msgstr "Belge geçerli bir imza ile imzalanmıştır."

#: models.py:25
msgid "ASCII armored version of the key."
msgstr "Anahtarın ASCII şifreli versiyonu."

#: models.py:26
msgid "Key data"
msgstr "Anahtar verisi"

#: models.py:56
msgid "Key"
msgstr "Anahtar"

#: models.py:57
msgid "Keys"
msgstr "Anahtarlar"

#: models.py:72
msgid "Invalid key data"
msgstr "Geçersiz anahtar verisi"

#: models.py:77
msgid "Key already exists."
msgstr "Anahtar zaten var."

#: permissions.py:10
msgid "Delete keys"
msgstr "Tuşları sil"

#: permissions.py:13
msgid "Download keys"
msgstr "Tuşları indir"

#: permissions.py:16
msgid "Import keys from keyservers"
msgstr "Anahtarları sunuculardan içe aktarma"

#: permissions.py:19
msgid "Use keys to sign content"
msgstr "İçeriği imzalamak için anahtarları kullanın"

#: permissions.py:22
msgid "Upload keys"
msgstr "Anahtarları yükle"

#: permissions.py:25
msgid "View keys"
msgstr "Anahtarları görüntüle"

#: serializers.py:12
msgid "URL"
msgstr "URL"

#: settings.py:11
msgid "Signatures"
msgstr "İmzalar"

#: settings.py:18
msgid "Full path to the backend to be used to handle keys and signatures."
msgstr ""
"Anahtarları ve imzaları işlemek için kullanılacak backende giden tam yol."

#: settings.py:27
msgid "Keyserver used to query for keys."
msgstr "Anahtarları sorgulamak için kullanılan anahtar sunucusu."

#: views.py:42
#, python-format
msgid "Delete key: %s"
msgstr "Anahtar sil: %s "

#: views.py:61
#, python-format
msgid "Details for key: %s"
msgstr "Anahtar ayrıntıları: %s "

#: views.py:97
#, python-format
msgid "Import key ID: %s?"
msgstr "İçe aktarılacak Anahtar ID: %s?"

#: views.py:98
msgid "Import key"
msgstr "Anahtarı içe aktar"

#: views.py:109
#, python-format
msgid "Unable to import key: %(key_id)s; %(error)s"
msgstr "Anahtar içe aktarılamıyor: %(key_id)s; %(error)s"

#: views.py:117
#, python-format
msgid "Successfully received key: %(key_id)s"
msgstr "Anahtar başarıyla alındı: %(key_id)s"

#: views.py:135
msgid ""
"Use names, last names, key ids or emails to search public keys to import "
"from the keyserver."
msgstr ""
"Anahtar sunucusundan içe aktarılacak ortak anahtarları aramak için ad, "
"soyad, anahtar kimlikleri veya e-postaları kullanın."

#: views.py:139
msgid "No results returned"
msgstr "Sonuç döndürülmedi"

#: views.py:141
msgid "Key query results"
msgstr "Anahtar sorgu sonuçları"

#: views.py:162
msgid "Query key server"
msgstr "Anahtar sorgulama sunucusu"

#: views.py:186
msgid "Upload new key"
msgstr "Yeni anahtar yükle"

#: views.py:208
msgid ""
"Private keys are used to signed documents. Private keys can only be uploaded"
" by the user. The view to upload private and public keys is the same."
msgstr ""
"Özel anahtarlar, imzalanmış belgeler için kullanılır. Özel anahtarlar "
"yalnızca kullanıcı tarafından yüklenebilir. Özel ve genel anahtarları "
"yükleme görünümü aynıdır."

#: views.py:213
msgid "There no private keys"
msgstr "Özel anahtar yok"

#: views.py:232
msgid ""
"Public keys are used to verify signed documents. Public keys can be uploaded"
" by the user or downloaded from keyservers. The view to upload private and "
"public keys is the same."
msgstr ""
"Genel anahtarlar, imzalanmış belgeleri doğrulamak için kullanılır. Genel "
"anahtarlar, kullanıcı tarafından yüklenebilir veya anahtar sunucularından "
"indirilebilir. Özel ve genel anahtarları yükleme görünümü aynıdır."

#: views.py:238
msgid "There no public keys"
msgstr "Genel anahtar yok"
