# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# trendspotter <jirka.p@volny.cz>, 2023
# Michal Švábík <snadno@lehce.cz>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:56+0000\n"
"Last-Translator: Michal Švábík <snadno@lehce.cz>, 2023\n"
"Language-Team: Czech (https://www.transifex.com/rosarior/teams/13584/cs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: cs\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"

#: apps.py:19 permissions.py:6
msgid "Templating"
msgstr "Templating"

#: fields.py:19
#, python-format
msgid ""
"Use Django's default templating language "
"(https://docs.djangoproject.com/en/%(django_version)s/ref/templates/builtins/)."
" "
msgstr ""
"Použijte výchozí jazyk šablon Django "
"(https://docs.djangoproject.com/en/%(django_version)s/ref/templates/builtins/)."

#: fields.py:37
#, python-format
msgid ""
"Use Django's default templating language "
"(https://docs.djangoproject.com/en/%(django_version)s/ref/templates/builtins/)."
" The {{ %(variable)s }} variable is available to the template."
msgstr ""
"Použijte výchozí jazyk šablon společnosti Django "
"(https://docs.djangoproject.com/en/%(django_version)s/ref/templates/builtins/)."
" Proměnná {{%(variable)s}} je k dispozici pro šablonu."

#: forms.py:9
msgid "Resulting text from the evaluated template."
msgstr "Výsledný text z použité šablony."

#: forms.py:10
msgid "Result"
msgstr "Výsledek"

#: forms.py:20
msgid "The template string to be evaluated."
msgstr "Řetězec šablony, který má být vyhodnocen."

#: forms.py:21
msgid "Template"
msgstr "Šablona"

#: links.py:11
msgid "Sandbox"
msgstr "Karanténa"

#: permissions.py:10
msgid "Use the template sandbox"
msgstr "Použijte karanténu šablony"

#: serializers.py:8
msgid "Hex hash"
msgstr ""

#: serializers.py:11
msgid "Name"
msgstr "název"

#: serializers.py:14
msgid "HTML"
msgstr ""

#: serializers.py:17
msgid "URL"
msgstr "URL"

#: views.py:44
#, python-format
msgid "Template sandbox for: %s"
msgstr "Karanténa šablony pro: %s"

#: views.py:65
#, python-format
msgid "Template error; %(exception)s"
msgstr "Chyba šablony; %(exception)s"

#: widgets.py:69
msgid "Filters"
msgstr "Filtry"

#: widgets.py:76
msgid "Tags"
msgstr "Značky"

#: widgets.py:83
msgid "<Filters and tags>"
msgstr "<Filters and tags>"

#: widgets.py:128
msgid "<Model attributes>"
msgstr "<Model attributes>"
