# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Aline Freitas <aline@alinefreitas.com.br>, 2023
# Roberto Rosario, 2023
# Márcia Ferreira, 2023
# Roberto Vasconcelos Novaes <rvnovaes@gmail.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:53+0000\n"
"Last-Translator: Roberto Vasconcelos Novaes <rvnovaes@gmail.com>, 2023\n"
"Language-Team: Portuguese (Brazil) (https://www.transifex.com/rosarior/teams/13584/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:28 events.py:6
msgid "Locales"
msgstr "Locais"

#: events.py:10
msgid "User locale profile edited"
msgstr "Perfil de utilizador local editado"

#: links.py:15
msgid "Locale profile"
msgstr "Perfil do locale"

#: links.py:20
msgid "Edit locale profile"
msgstr "Editar perfil do locale"

#: models.py:21
msgid "User"
msgstr "Usuário"

#: models.py:25
msgid "Timezone"
msgstr "Fuso horário"

#: models.py:28
msgid "Language"
msgstr "Idioma"

#: models.py:34
msgid "User locale profile"
msgstr "Perfil de locale do usuário"

#: models.py:35
msgid "User locale profiles"
msgstr "Perfis de localidade do usuário"

#: models.py:39
msgid "None"
msgstr "Nenhum"

#: views.py:40
#, python-format
msgid "Locale profile for user: %s"
msgstr "Perfil local para o utilizador: %s"

#: views.py:88
#, python-format
msgid "Edit locale profile for user: %s"
msgstr "Editar perfil local para o utilizador: %s"
