# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Hmayag Antonian <hmayag@freemail.gr>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:53+0000\n"
"Last-Translator: Hmayag Antonian <hmayag@freemail.gr>, 2023\n"
"Language-Team: Greek (https://www.transifex.com/rosarior/teams/13584/el/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: el\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:28 events.py:6
msgid "Locales"
msgstr ""

#: events.py:10
msgid "User locale profile edited"
msgstr ""

#: links.py:15
msgid "Locale profile"
msgstr "Προφίλ τοποθεσίας"

#: links.py:20
msgid "Edit locale profile"
msgstr "Τοποποίηση του προφίλ τοποθεσίας"

#: models.py:21
msgid "User"
msgstr "Χρήστης"

#: models.py:25
msgid "Timezone"
msgstr "Ζώνη ώρας"

#: models.py:28
msgid "Language"
msgstr "Γλώσσα"

#: models.py:34
msgid "User locale profile"
msgstr "Προφίλ τοποθεσίας χρήστη"

#: models.py:35
msgid "User locale profiles"
msgstr "Προφίλ τοποθεσίας χρήστη"

#: models.py:39
msgid "None"
msgstr "Κανένα"

#: views.py:40
#, python-format
msgid "Locale profile for user: %s"
msgstr ""

#: views.py:88
#, python-format
msgid "Edit locale profile for user: %s"
msgstr ""
