# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# trendspotter <jirka.p@volny.cz>, 2023
# Michal Švábík <snadno@lehce.cz>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:54+0000\n"
"Last-Translator: Michal Švábík <snadno@lehce.cz>, 2023\n"
"Language-Team: Czech (https://www.transifex.com/rosarior/teams/13584/cs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: cs\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"

#: apps.py:14 permissions.py:6 settings.py:12
msgid "Platform"
msgstr "Platforma"

#: classes.py:214
msgid "Template for entrypoint.sh file inside a Docker image."
msgstr ""

#: classes.py:229
msgid "Template that generates a Dockerfile file."
msgstr ""

#: classes.py:244
msgid "Template for Supervisord inside a Docker image."
msgstr "Šablona pro supervisord uvnitř obrazu Docker."

#: classes.py:262
msgid "Template that generates a GitLab CI config file."
msgstr ""

#: classes.py:306
msgid "Template for Supervisord."
msgstr "Šablona pro supervisord."

#: classes.py:380
msgid "Template showing the queues of a worker."
msgstr "Šablona ukazující fronty pracovníka."

#: client_backends.py:34
msgid "Sentry test error"
msgstr ""

#: permissions.py:10
msgid "Trigger tests"
msgstr ""

#: settings.py:18
msgid ""
"List of client backends to launch after startup. Use full dotted path to the"
" client backend classes."
msgstr ""
"Seznam klientských backendů, které se spustí po spuštění. Použijte úplnou "
"tečkovanou cestu k třídám klientských backendů."

#: settings.py:25
msgid ""
"Arguments for the client backends. Use the client backend dotted path as the"
" dictionary key for the arguments in dictionary format."
msgstr ""
"Argumenty pro klientské backendy. Jako slovníkový klíč pro argumenty ve "
"formátu slovníku použijte tečkovanou cestu ke klientskému backendu."
