# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Frédéric Sheedy <sheedf@gmail.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:54+0000\n"
"Last-Translator: Frédéric Sheedy <sheedf@gmail.com>, 2023\n"
"Language-Team: French (https://www.transifex.com/rosarior/teams/13584/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr\n"
"Plural-Forms: nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:9 settings.py:10
msgid "MIME types"
msgstr "Types MIME"

#: backends/file_command.py:26
msgid "file command not installed or not found."
msgstr "commande de fichier non installée ou introuvable."

#: backends/perl_file_mimeinfo.py:26
msgid "mimetype not installed or not found."
msgstr "type mime non installé ou introuvable."

#: dependencies.py:10
msgid ""
"This module can be used to determine the MIME type of a file. It tries to "
"implement the freedesktop specification for a shared MIME database."
msgstr ""

#: dependencies.py:17
msgid "determine file type using content tests"
msgstr "déterminer le type de fichier à l'aide de tests de contenu"

#: settings.py:16
msgid "Path to the class to use when to detect file MIME types."
msgstr ""

#: settings.py:22
msgid "Arguments to pass to the MIME_TYPE_BACKEND."
msgstr ""
